GITHUB_CLIENT_ID=YOUR_ID
GITHUB_CLIENT_SECRET=YOUR_SECRET
JWT_SECRET=generate-with-node -e "require('crypto').randomBytes(32).toString('hex')"
CLIENT_ORIGIN=http://localhost:5173
SERVER_ORIGIN=http://localhost:8787
COOKIE_NAME=fa_session
PORT=8787
